Interface detected 2048 DPU(s)
Interface detected 32 Ranks(s)
*** 0 ***
=== DPU#0x30000000 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 0!
DPU ID is at 0x1f0!
*** 100 ***
=== DPU#0x30010404 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 100!
DPU ID is at 0x1f0!
*** 200 ***
=== DPU#0x300b0100 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 200!
DPU ID is at 0x1f0!
*** 300 ***
=== DPU#0x300c0504 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 300!
DPU ID is at 0x1f0!
*** 400 ***
=== DPU#0x300e0200 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 400!
DPU ID is at 0x1f0!
*** 500 ***
=== DPU#0x300f0604 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 500!
DPU ID is at 0x1f0!
*** 600 ***
=== DPU#0x30110300 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 600!
DPU ID is at 0x1f0!
*** 700 ***
=== DPU#0x30120704 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 700!
DPU ID is at 0x1f0!
*** 800 ***
=== DPU#0x30020400 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 800!
DPU ID is at 0x1f0!
*** 900 ***
=== DPU#0x30150004 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 900!
DPU ID is at 0x1f0!
*** 1000 ***
=== DPU#0x30160500 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 1000!
DPU ID is at 0x1f0!
*** 1100 ***
=== DPU#0x30180104 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 1100!
DPU ID is at 0x1f0!
*** 1200 ***
=== DPU#0x30190600 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 1200!
DPU ID is at 0x1f0!
*** 1300 ***
=== DPU#0x301b0204 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 1300!
DPU ID is at 0x1f0!
*** 1400 ***
=== DPU#0x301c0700 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 1400!
DPU ID is at 0x1f0!
*** 1500 ***
=== DPU#0x30030304 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 1500!
DPU ID is at 0x1f0!
*** 1600 ***
=== DPU#0x301f0000 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 1600!
DPU ID is at 0x1f0!
*** 1700 ***
=== DPU#0x30040404 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 1700!
DPU ID is at 0x1f0!
*** 1800 ***
=== DPU#0x30060100 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 1800!
DPU ID is at 0x1f0!
*** 1900 ***
=== DPU#0x30070504 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 1900!
DPU ID is at 0x1f0!
*** 2000 ***
=== DPU#0x30090200 ===
HEAP POINTER ADDR: 0x100000
DPU ID is 2000!
DPU ID is at 0x1f0!
Total Buffer size:  6396 KB, Test Buffer Size:     1 KB, Repeat:   1774, Send Time:    1.000 s, Recv Time:    1.879 s, Total Time:    8.899 s, Send BW:    3.464 GB/s, Recv BW:    1.844 GB/s, Send Lat: 0.00056379 s, Recv Lat: 0.00105933 s
Total Buffer size:  6396 KB, Test Buffer Size:     2 KB, Repeat:   1283, Send Time:    1.001 s, Recv Time:    1.802 s, Total Time:    7.259 s, Send BW:    5.009 GB/s, Recv BW:    2.782 GB/s, Send Lat: 0.00077985 s, Recv Lat: 0.00140429 s
Total Buffer size:  6396 KB, Test Buffer Size:     4 KB, Repeat:    804, Send Time:    1.001 s, Recv Time:    1.832 s, Total Time:    6.243 s, Send BW:    6.275 GB/s, Recv BW:    3.429 GB/s, Send Lat: 0.00124502 s, Recv Lat: 0.00227853 s
Total Buffer size:  6396 KB, Test Buffer Size:     8 KB, Repeat:    538, Send Time:    1.000 s, Recv Time:    2.034 s, Total Time:    6.052 s, Send BW:    8.405 GB/s, Recv BW:    4.134 GB/s, Send Lat: 0.00185902 s, Recv Lat: 0.00377991 s
Total Buffer size:  6396 KB, Test Buffer Size:    16 KB, Repeat:    500, Send Time:    1.347 s, Recv Time:    3.009 s, Total Time:    7.683 s, Send BW:   11.598 GB/s, Recv BW:    5.192 GB/s, Send Lat: 0.00269443 s, Recv Lat: 0.00601871 s
Total Buffer size:  6396 KB, Test Buffer Size:    32 KB, Repeat:    440, Send Time:    2.000 s, Recv Time:    4.667 s, Total Time:   10.837 s, Send BW:   13.747 GB/s, Recv BW:    5.892 GB/s, Send Lat: 0.0045463 s, Recv Lat: 0.0106073 s
Total Buffer size:  6396 KB, Test Buffer Size:    64 KB, Repeat:    228, Send Time:    2.001 s, Recv Time:    3.480 s, Total Time:    9.461 s, Send BW:   14.242 GB/s, Recv BW:    8.189 GB/s, Send Lat: 0.00877697 s, Recv Lat: 0.0152639 s
Total Buffer size:  6396 KB, Test Buffer Size:   128 KB, Repeat:    143, Send Time:    2.006 s, Recv Time:    3.490 s, Total Time:   10.790 s, Send BW:   17.822 GB/s, Recv BW:   10.244 GB/s, Send Lat: 0.0140274 s, Recv Lat: 0.0244034 s
Total Buffer size:  6396 KB, Test Buffer Size:   256 KB, Repeat:     83, Send Time:    2.002 s, Recv Time:    3.744 s, Total Time:   12.510 s, Send BW:   20.734 GB/s, Recv BW:   11.085 GB/s, Send Lat: 0.0241149 s, Recv Lat: 0.0451042 s
Total Buffer size:  6396 KB, Test Buffer Size:   512 KB, Repeat:     46, Send Time:    2.034 s, Recv Time:    4.194 s, Total Time:   14.494 s, Send BW:   22.613 GB/s, Recv BW:   10.968 GB/s, Send Lat: 0.0442215 s, Recv Lat: 0.0911763 s
Total Buffer size:  6396 KB, Test Buffer Size:  1024 KB, Repeat:     21, Send Time:    2.075 s, Recv Time:    4.281 s, Total Time:   15.305 s, Send BW:   20.237 GB/s, Recv BW:    9.812 GB/s, Send Lat: 0.0988292 s, Recv Lat: 0.20384 s
Total Buffer size:  6396 KB, Test Buffer Size:     1 KB, Repeat:   1836, Send Time:    1.000 s, Recv Time:    1.892 s, Total Time:    9.010 s, Send BW:    3.584 GB/s, Recv BW:    1.895 GB/s, Send Lat: 0.00054492 s, Recv Lat: 0.00103077 s
Total Buffer size:  6396 KB, Test Buffer Size:     2 KB, Repeat:   1322, Send Time:    1.000 s, Recv Time:    1.816 s, Total Time:    7.362 s, Send BW:    5.164 GB/s, Recv BW:    2.843 GB/s, Send Lat: 0.000756465 s, Recv Lat: 0.00137377 s
Total Buffer size:  6396 KB, Test Buffer Size:     4 KB, Repeat:    837, Send Time:    1.001 s, Recv Time:    1.817 s, Total Time:    6.208 s, Send BW:    6.534 GB/s, Recv BW:    3.599 GB/s, Send Lat: 0.00119564 s, Recv Lat: 0.00217091 s
Total Buffer size:  6396 KB, Test Buffer Size:     8 KB, Repeat:    544, Send Time:    1.001 s, Recv Time:    2.007 s, Total Time:    6.100 s, Send BW:    8.490 GB/s, Recv BW:    4.235 GB/s, Send Lat: 0.00184039 s, Recv Lat: 0.00368941 s
Total Buffer size:  6396 KB, Test Buffer Size:    16 KB, Repeat:    500, Send Time:    1.340 s, Recv Time:    2.962 s, Total Time:    7.603 s, Send BW:   11.660 GB/s, Recv BW:    5.276 GB/s, Send Lat: 0.00268002 s, Recv Lat: 0.00592316 s
Total Buffer size:  6396 KB, Test Buffer Size:    32 KB, Repeat:    431, Send Time:    2.004 s, Recv Time:    4.569 s, Total Time:   10.680 s, Send BW:   13.440 GB/s, Recv BW:    5.896 GB/s, Send Lat: 0.00465025 s, Recv Lat: 0.0105998 s
Total Buffer size:  6396 KB, Test Buffer Size:    64 KB, Repeat:    229, Send Time:    2.008 s, Recv Time:    3.458 s, Total Time:    9.433 s, Send BW:   14.256 GB/s, Recv BW:    8.277 GB/s, Send Lat: 0.00876795 s, Recv Lat: 0.0151015 s
Total Buffer size:  6396 KB, Test Buffer Size:   128 KB, Repeat:    144, Send Time:    2.010 s, Recv Time:    3.531 s, Total Time:   10.873 s, Send BW:   17.911 GB/s, Recv BW:   10.197 GB/s, Send Lat: 0.0139583 s, Recv Lat: 0.0245182 s
Total Buffer size:  6396 KB, Test Buffer Size:   256 KB, Repeat:     82, Send Time:    2.001 s, Recv Time:    3.737 s, Total Time:   12.482 s, Send BW:   20.491 GB/s, Recv BW:   10.972 GB/s, Send Lat: 0.024401 s, Recv Lat: 0.0455713 s
Total Buffer size:  6396 KB, Test Buffer Size:   512 KB, Repeat:     45, Send Time:    2.002 s, Recv Time:    4.181 s, Total Time:   14.303 s, Send BW:   22.480 GB/s, Recv BW:   10.763 GB/s, Send Lat: 0.0444835 s, Recv Lat: 0.0929121 s
Total Buffer size:  6396 KB, Test Buffer Size:  1024 KB, Repeat:     20, Send Time:    2.004 s, Recv Time:    4.068 s, Total Time:   14.600 s, Send BW:   19.959 GB/s, Recv BW:    9.833 GB/s, Send Lat: 0.100207 s, Recv Lat: 0.203403 s
